/*
 * gallery-isotope.less
 * -----------------------------------------------
*/

/* -------- Portfolio Isotop Filter ---------- */
.portfolio-filter {
	margin-bottom: 30px;
	a {
        color: @black-222;
        display: inline-block;
        float: none;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.08em;
        line-height: normal;
        margin-right: 25px;
        outline: medium none;
        padding: 5px;
        position: relative;
        transition: all 100ms ease-in-out 0s;
        text-transform: uppercase;
		.transition(all 100ms ease-in-out 0s);
		&.active ,
		&:hover {
			color: @black;
		}
	}
}
.portfolio-filter a::after {
  background: #ddd none repeat scroll 0 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
}
.portfolio-filter a::before {
  bottom: -5px;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  transition: all 300ms ease-in-out 0s;
  width: 0;
  z-index: 1;
}
.portfolio-filter a.active::before, .portfolio-filter a:hover::before,
.portfolio-filter a:hover::before {
  width: 100%;
}
/* -------- Portfolio Isotop Gallery ---------- */
.gallery-isotope {
	/*gutter*/
	&.gutter-small .gallery-item {
	    padding-right: 2px;
	    padding-bottom: 2px;
	}
	&.gutter .gallery-item {
	    padding-right: 5px;
	    padding-bottom: 5px;
	}
	&.gutter-10 .gallery-item {
	    padding-right: 10px;
	    padding-bottom: 10px;
	}
	&.gutter-15 .gallery-item {
	    padding-right: 15px;
	    padding-bottom: 15px;
	}
	&.gutter-20 .gallery-item {
	    padding-right: 20px;
	    padding-bottom: 20px;
	}
	&.gutter-25 .gallery-item {
	    padding-right: 25px;
	    padding-bottom: 25px;
	}
	&.gutter-30 .gallery-item {
	    padding-right: 30px;
	    padding-bottom: 30px;
	}
	&.gutter-40 .gallery-item {
	    padding-right: 40px;
	    padding-bottom: 40px;
	}
	&.gutter-50 .gallery-item {
	    padding-right: 50px;
	    padding-bottom: 50px;
	}
	&.gutter-60 .gallery-item {
	    padding-right: 60px;
	    padding-bottom: 60px;
	}

	/* by default 4 grids */
	.gallery-item {
		width: 25%;
		&.wide {
			width: 50%;
		}
	}

	/*portfolio 2 grids*/
	&.grid-1 .gallery-item {
	    width: 100%;
		&.wide {
			width: 100%;
		}
	}

	/*portfolio 2 grids*/
	&.grid-2 .gallery-item {
	    width: 50%;
		&.wide {
			width: 100%;
		}
	}

	/*portfolio 3 grids*/
	&.grid-3 .gallery-item {
	    width: 33.333%;
		&.wide {
			width: 66.6667%;
		}
	}

	/*portfolio 4 grids*/
	&.grid-4 .gallery-item {
	    width: 25%;
		&.wide {
			width: 50%;
		}
	}

	/*portfolio 5 grids*/
	&.grid-5 .gallery-item {
	    width: 20%;
		&.wide {
			width: 40%;
		}
	}

	/*portfolio 6 grids*/
	&.grid-6 .gallery-item {
	    width: 16.666666667%;
		&.wide {
			width: 33.333%;
		}
	}

	/*portfolio 7 grids*/
	&.grid-7 .gallery-item {
	    width: 14.2857143%;
		&.wide {
			width: 28.5714286%;
		}
	}

	/*portfolio 8 grids*/
	&.grid-8 .gallery-item {
	    width: 12.5%;
		&.wide {
			width: 25%;
		}
	}

	/*portfolio 9 grids*/
	&.grid-9 .gallery-item {
	    width: 11.11%;
		&.wide {
			width: 22.22%;
		}
	}

	/*portfolio 10 grids*/
	&.grid-10 .gallery-item {
	    width: 10%;
		&.wide {
			width: 20%;
		}
	}
}

/* -------- Portfolio Isotop Item Media Query ---------- */
.gallery-isotope {
	.gallery-item {
		@media only screen and (max-width: 991px) {
			width: 33.333% !important;
			&.wide {
				width: 66.6667% !important;
			}
		}
		@media only screen and (max-width: 767px) {
			width: 50% !important;
			&.wide {
				width: 100% !important;
			}
		}
		@media only screen and (max-width: 479px) {
			width: 100% !important;
			&.wide {
				width: 100% !important;
			}
		}
	}
}

/* -------- Portfolio Isotop Overlay Effect ---------- */
.gallery-isotope {
	.gallery-item {
		overflow: hidden;
		.thumb {
			position: relative;
			overflow: hidden;
		}

		.hover-link {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			background: none!important;
			color: transparent!important;
			z-index: 11;
		}

		.overlay-shade {
			position: absolute;
			display: inline-block;
			vertical-align: middle;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 12;
			background-color: #fff;
			opacity: 0;
			.transition(opacity .3s ease-in-out);
		}

		&:hover .overlay-shade {
			border: 8px solid @gray-lighter;
			opacity: 0.9;
			filter: alpha(opacity=90);
		}

		.icons-holder {
			position: absolute;
			top: 0%;
			left: 50%;
			display: inline-block;
			width: auto;
			height: 36px;
			vertical-align: middle;
			z-index: 130;
			.transition(all .3s ease-in-out);

			.icons-holder-inner {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				margin: -18px 0 0 -50%;

				a {
					opacity: 0;
					filter: alpha(opacity=0);
					.transition(all .3s ease-in-out);
				}
			}
		}

		&:hover .icons-holder {
			top: 50%;
			.icons-holder-inner {
				a {
					opacity: 1;
				}
			}
		}

		.portfolio-description {
		 	padding: 10px 15px;
		 	background-color: @white-f8;

		 	.title {
			 	margin: 0;
			 	a {
					color: @headings-color;
				}
			}
		}

		.text-holder {
		 	box-sizing: border-box;
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			overflow: hidden;
			padding: 25px 30px 60px;
			position: absolute;
			top: 0;
			.transition(opacity 0.3s ease-in-out 0s);
			width: 100%;
			z-index: 13;

		 	.title {
		 		color: #fff;
			}
		}

		&:hover .text-holder {
			opacity: 1;
		}
	}
	//flex slider gallery control nav
	.flex-control-nav {
		z-index: 111;
	}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    .portfolio-filter a {
        margin-bottom: 20px;
    }
    .portfolio-filter a:last-child {
        margin-bottom: 0px;
    }
}

.portfolio-filter.text-white a {
  color: #fff;
  font-weight: 600;
}

/* -------- Portfolio Isotop Custom Overlay Effect ---------- */
.portfolio-upper-part {
  left: 30px;
  opacity: 0;
  position: absolute;
  top: -52px;
  transition: all 300ms ease 0s;
  z-index: 111;
}
.gallery-item:hover .thumb .portfolio-upper-part {
  opacity: 1;
  top: 14px;
}
.portfolio-bottom-part {
  bottom: -20px;
  left: 30px;
  opacity: 0;
  position: absolute;
  transition: all 300ms ease 0s;
  z-index: 111;
}
.gallery-item:hover .thumb .portfolio-bottom-part {
  bottom: 24px;
  opacity: 1;
}
.portfolio-view {
  bottom: 22px;
  opacity: 0;
  position: absolute;
  right: 42px;
  transition: all 600ms ease 0s;
  z-index: 111;
}
.gallery-item:hover .thumb .portfolio-view {
  opacity: 1;
}
.gallery-item .thumb img {
  .transition(all 300ms ease-in-out 0s);
}
.gallery-item:hover .thumb img {
  transform: scale3d(1.2, 1.25, 1.2);
}